<RCC>
    <qresource prefix="/">
        <file>style/stylesheet.qss</file>
        <file>src/picture/add_friend.png</file>
        <file>src/picture/add_friend_hover.png</file>
        <file>src/picture/add_friend_normal.png</file>
        <file>src/picture/addtip.png</file>
        <file>src/picture/arowdown.png</file>
        <file>src/picture/chat_icon.png</file>
        <file>src/picture/chat_icon_hover.png</file>
        <file>src/picture/chat_icon_press.png</file>
        <file>src/picture/chat_icon_select_hover.png</file>
        <file>src/picture/chat_icon_select_press.png</file>
        <file>src/picture/ChatApp.ico</file>
        <file>src/picture/close_search.png</file>
        <file>src/picture/close_transparent.png</file>
        <file>src/picture/contact_list.png</file>
        <file>src/picture/contact_list_hover.png</file>
        <file>src/picture/contact_list_press.png</file>
        <file>src/picture/female.png</file>
        <file>src/picture/filedir.png</file>
        <file>src/picture/filedir_hover.png</file>
        <file>src/picture/filedir_press.png</file>
        <file>src/picture/head_1.jpg</file>
        <file>src/picture/head_2.jpg</file>
        <file>src/picture/head_3.jpg</file>
        <file>src/picture/head_4.jpg</file>
        <file>src/picture/head_5.jpg</file>
        <file>src/picture/loading.gif</file>
        <file>src/picture/male.png</file>
        <file>src/picture/msg_chat_hover.png</file>
        <file>src/picture/msg_chat_normal.png</file>
        <file>src/picture/msg_chat_press.png</file>
        <file>src/picture/red_point.png</file>
        <file>src/picture/right_tip.png</file>
        <file>src/picture/search.png</file>
        <file>src/picture/settings.png</file>
        <file>src/picture/settings_hover.png</file>
        <file>src/picture/settings_press.png</file>
        <file>src/picture/settings_select_hover.png</file>
        <file>src/picture/settings_select_press.png</file>
        <file>src/picture/smile.png</file>
        <file>src/picture/smile_hover.png</file>
        <file>src/picture/smile_press.png</file>
        <file>src/picture/tipclose.png</file>
        <file>src/picture/unvisible.png</file>
        <file>src/picture/unvisible_hover.png</file>
        <file>src/picture/video_chat_hover.png</file>
        <file>src/picture/video_chat_normal.png</file>
        <file>src/picture/video_chat_press.png</file>
        <file>src/picture/visible.png</file>
        <file>src/picture/visible_hover.png</file>
        <file>src/picture/voice_chat_hover.png</file>
        <file>src/picture/voice_chat_normal.png</file>
        <file>src/picture/voice_chat_press.png</file>
        <file>src/picture/Skadi.png</file>
    </qresource>
</RCC>
